{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lc-semantic-retrieval",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "static_site",
    "binding": "ASSETS"
  }
}
